# Fill_my_team

./: .gitignore  README.md
FillMyTeam/app/: .gitignore  Fill My Team-426941c02e24.json  build.gradle  google-services.json  proguard-rules.pro
FillMyTeam/app/keystore/: keystore.jks  keystore.properties
FillMyTeam/app/src/androidTest/java/com/android/fillmyteam/: ApplicationTest.java
FillMyTeam/app/src/androidTest/java/com/sample/android/fillmyteam/: ApplicationTest.java
FillMyTeam/app/src/debug/: google-services.json
FillMyTeam/app/src/debug/java/com/android/fillmyteam/: MainActivity.java
FillMyTeam/app/src/debug/java/com/sample/android/fillmyteam/: MainActivity.java
FillMyTeam/app/src/main/: AndroidManifest.xml
FillMyTeam/app/src/main/java/com/android/fillmyteam/: BaseActivity.java  DailyAlarmReceiver.java  DrawerItemClickListener.java  EditProfileFragment.java  FetchAddressIntentService.java  FindPlaymatesFragment.java  GoogleSignInActivity.java  InviteToPlayFragment.java  ItemChoiceManager.java  MainActivity.java  MainApplication.java  MatchAdapter.java  MatchesFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java  PlaceAutocompleteAdapter.java  ScheduleDailyAlarmService.java  SettingsFragment.java  SportsAsyncTask.java  SportsDetailFragment.java  SportsInfoAdapter.java  SportsInfoFragment.java  SportsStoreLocatorFragment.java  StoreLocatorAdapter.java  StoreLocatorAsyncTask.java
FillMyTeam/app/src/main/java/com/android/fillmyteam/api/: Callback.java  ExpandableLayout.java  ExpandableLayoutListener.java  FindLocationsAPI.java  RestService.java  StoreDataReceivedListener.java
FillMyTeam/app/src/main/java/com/android/fillmyteam/data/: PlayerMatchesColumns.java  SportsColumns.java  SportsDatabase.java  SportsProvider.java
FillMyTeam/app/src/main/java/com/android/fillmyteam/gcm/: MyInstanceIDListenerService.java  RegistrationIntentService.java
FillMyTeam/app/src/main/java/com/android/fillmyteam/model/: Geometry.java  Location.java  LocationResponse.java  Match.java  Photo.java  PlayerParcelable.java  Result.java  SportParcelable.java  SportsResult.java  StoreLocatorParcelable.java  User.java
FillMyTeam/app/src/main/java/com/android/fillmyteam/sync/: SportAuthenticatorService.java  SportsAuthenticator.java  SportsSyncAdapter.java  SportsSyncService.java
FillMyTeam/app/src/main/java/com/android/fillmyteam/ui/: AspectRatioImageViewer.java  CircularImageTransform.java  DividerItemDecoration.java  ExpandableLayoutListenerAdapter.java  ExpandableLinearLayout.java  ExpandableSavedState.java  ScrimUtil.java  SimpleDividerItemDecoration.java  ViewTargets.java
FillMyTeam/app/src/main/java/com/android/fillmyteam/util/: CircularImageTransform.java  Constants.java  ScrimUtil.java  StoreDataReceivedListener.java  Utility.java
FillMyTeam/app/src/main/java/com/android/fillmyteam/widget/: DetailWidgetRemoteViewsService.java  MatchDetailWidgetProvider.java  MatchRemoteViewsFactory.java
FillMyTeam/app/src/main/java/com/sample/android/fillmyteam/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseOptionsActivity.java  DailyAlarmReceiver.java  EditProfileActivity.java  EditProfileFragment.java  FindPlaymatesActivity.java  FindPlaymatesFragment.java  GoogleSignInActivity.java  InviteToPlayActivity.java  InviteToPlayFragment.java  ItemChoiceManager.java  MatchAdapter.java  MatchesActivity.java  MatchesFragment.java  PlaceAutocompleteAdapter.java  PlayFragment.java  PlayTabAdapter.java  ProfileFragment.java  ScheduleDailyAlarmService.java  SectionsPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  SportsDetailActivity.java  SportsDetailFragment.java  SportsInfoActivity.java  SportsInfoAdapter.java  SportsInfoFragment.java  SportsStoreLocatorFragment.java  StoreLocatorActivity.java  StoreLocatorAdapter.java
FillMyTeam/app/src/main/java/com/sample/android/fillmyteam/api/: Callback.java  ExpandableLayout.java  (+2 more)
FillMyTeam/app/src/main/res/drawable/: background_scrim.xml  button_custom.xml  fab_raise.xml  gradient_box.xml  scrim_gradient.xml  triangle.xml
FillMyTeam/app/src/main/res/layout/: activity_edit_profile.xml  activity_find_playmates.xml  activity_google_sign_in.xml  activity_invite_to_play.xml  activity_main.xml  activity_matches.xml  activity_sports_detail.xml  activity_sports_info.xml  activity_store_locator.xml  arc_menu.xml  content_activity_invite_to_play.xml  content_main.xml  custom_info_contents.xml  custom_info_window.xml  fragment_edit_profile.xml  fragment_find_playmates.xml  fragment_invite_user.xml  fragment_play.xml  fragment_profile.xml  fragment_sports_detail.xml  fragment_sports_info.xml  fragment_sports_store_locator.xml  match_detail_list_item.xml  match_detail_widget.xml  match_fragment.xml  nav_header_main.xml  play_tab_list_item.xml  sports_list_item.xml  store_locator_list_item.xml  widget_detail_list_item.xml
FillMyTeam/app/src/main/res/layout-land/: activity_google_sign_in.xml
FillMyTeam/app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  main.xml  menu_detail.xml  sports_info_menu.xml
FillMyTeam/app/src/main/res/transition/: change_image_trans.xml  change_image_transform.xml
FillMyTeam/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FillMyTeam/app/src/main/res/values-land/: dimens.xml
FillMyTeam/app/src/main/res/values-sw600dp/: dimens.xml
FillMyTeam/app/src/main/res/values-v21/: styles.xml
FillMyTeam/app/src/main/res/xml/: authenticator.xml  pref_general.xml  upcoming_matches_widget.xml
FillMyTeam/app/src/release/java/com/android/fillmyteam/: MainActivity.java
FillMyTeam/app/src/release/java/com/sample/android/fillmyteam/: MainActivity.java
FillMyTeam/app/src/test/java/com/android/fillmyteam/: ExampleUnitTest.java
(+46 files in other folders)
