<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login_screen" />

    <View
        android:id="@+id/scrim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />


    >

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@color/blue_sign_in"
        android:drawableStart="@drawable/button_custom"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    <!--Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="true"
        android:text="@string/sign_out"
        android:theme="@style/ThemeOverlay.MyDarkButton" /-->


</FrameLayout>