<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invite_play"
        />
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        tools:context=".InviteToPlayFragment">


        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When" />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"/>


        </LinearLayout-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When" />

        <EditText
            android:id="@+id/invite_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <EditText
            android:id="@+id/invite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false" />




        <!--Button
            android:id="@+id/change_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change" /-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/where" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/invite_place_text_view"
                android:layout_width="0dp"

                android:paddingStart="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="5" />

            <ImageView
                android:id="@+id/invite_picker_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_marker" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport" />

        <Spinner
            android:id="@+id/invite_sports_list_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       />


    </android.support.v7.widget.GridLayout>

    <!--CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daily_notify"
        android:text="@string/daily_notification"/-->


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_notify"
        android:text="@string/google_calendar_notification"/>
    <Button
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

