apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def keystorePropertiesFile = rootProject.file("app\\keystore\\keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    def RootUrl = '"' + AppRootUrl + '"' ?: '"Define Firebase Url"';
    def YoutubeKey = '"' + YoutubeKey + '"' ?: '"Youtube Key"';
    def MapKey = '"' + GoogleMapsKey + '"' ?: '"Geoogle Map Key"';


    signingConfigs {
        config {
            try {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define keyPassword and storePassword in keystore.properties.")
            }
        }
    }

    defaultConfig {
        applicationId "com.sample.android.fillmyteam"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 7
        versionName "1.2.4"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes.each {
        it.buildConfigField 'String', 'APP_ROOT_URL', RootUrl
        it.buildConfigField 'String', 'YOUTUBE_KEY', YoutubeKey
        it.buildConfigField 'String', 'MAPS_KEY', MapKey
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.firebase:geofire:1.1.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}

apply plugin: 'com.google.gms.google-services'
