apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    def RootUrl = '"' + AppRootUrl + '"' ?: '"Define Firebase Url"';
    def YoutubeKey = '"' + YoutubeKey + '"' ?: '"Youtube Key"';
    defaultConfig {
        applicationId "com.android.fillmyteam"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'APP_ROOT_URL', RootUrl
        it.buildConfigField 'String', 'YOUTUBE_KEY', YoutubeKey
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.firebase:geofire:1.1.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
}

apply plugin: 'com.google.gms.google-services'
