<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/learn_play"
            android:icon="@drawable/ic_reading"
            android:title="@string/learn_to_play_title" />
        <item
            android:id="@+id/find_playmates"
            android:icon="@drawable/ic_search"
            android:title="@string/find_playmates" />


        <item
            android:id="@+id/sports_store_locator"
            android:icon="@drawable/ic_store_mall_directory"
            android:title="@string/sports_store_locator" />
    </group>

    <group
        android:id="@+id/menu_profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/ic_create"
            android:title="@string/edit_profile" />

        <item
            android:id="@+id/upcoming_matches"
            android:icon="@drawable/ic_calendar"
            android:title="@string/upcoming_matches" />

        <item
            android:id="@+id/user_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
    <!--item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Slideshow" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Tools" /-->


</menu>
