<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learn_play"
            android:icon="@drawable/ic_menu_camera"
            android:title="Learn to Play" />
        <item
            android:id="@+id/find_playmates"
            android:icon="@drawable/ic_search"
            android:title="Find Playmates" />
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/ic_create"
            android:title="Edit Profile" />
        <item
            android:id="@+id/sports_store_locator"
            android:icon="@drawable/ic_store_mall_directory"
            android:title="Sports Store Locator" />

        <item
            android:id="@+id/user_settings"
            android:title="Settings" />
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            />
        <!--item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /-->
    </group>



</menu>
