<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/all" android:title="All"></item>
    <item android:id="@+id/basketball" android:title="Basketball"></item>
    <item android:id="@+id/tennis" android:title="Tennis"></item>
    <item android:id="@+id/football" android:title="Football"></item>
    <item android:id="@+id/cricket" android:title="Cricket"></item>
    <item android:id="@+id/badminton" android:title="Badminton"></item>
    <item android:id="@+id/baseball" android:title="Baseball"></item>
</menu>